<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Travel Page</title>
</head>
    <header class="page-header">
        <div class="page-logo">
            <i class="fa-solid fa-plane-departure"></i>
            <h1>TravelPage</h1>
        </div>
        <nav class="page-nav">
            <ul>
                <li><a href="#">Flights</a></li>
                <li><a href="#">Tours</a></li>
                <li><a href="#">Hotels</a></li>
                <li class="register-btn"><a href="#">Log in & Register</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-container">
        <div class="discover-para">
            Discover what`s out there.
        </div>
        <div class="search-section">
            <i class="fa-solid fa-map-location"></i>
            <input type="text" placeholder="Where do you want to go?">
            <button class="search-btn">Search</button>
        </div>
    </main>

<body>


</body>

</html>